{
  "name": "ColorDevKit",
  "short_name": "ColorDevKit",
  "description": "Convert RGB, RGBA, and HEX values into copy-ready code for web and app development.",
  "theme_color": "#D0634D",
  "background_color": "#D0634D",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
